PORT=3000
DB_HOST=ep-dawn-sun-ado7dfxi-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_XqdsaxYoRl47
DB_DATABASE=medicine_tracker
DB_SSL=true
JWT_SECRET=medicineTrackerSecretKey2024SecureJwtTokenSigningKey32Chars
JWT_EXPIRATION=8640000
CLOUDINARY_CLOUD_NAME=dkyqykh8i
CLOUDINARY_API_KEY=147225233275112
CLOUDINARY_API_SECRET=7DdZEtIksAYNFF857n0bTZYfSRM

MAIL_USER=your.email@gmail.com
OAUTH_CLIENT_ID=your_client_id_is_usually_long_string.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=your_client_secret_string
OAUTH_REFRESH_TOKEN=1//04g...
